# AresFramework.Plugins.Thieving

./: AresFramework.Plugins.Thieving.csproj  AresFramework.Plugins.Thieving.sln  README.md  ThievingModule.cs
Actions/: PickpocketingNpcsAction.cs
Pickpocketing/: DefaultPickpocketNpc.cs  IPickpocketNpc.cs  PickpocketData.cs  PickpocketNpcs.cs
Pickpocketing/Impl/: ElfPickpocketNpc.cs
Resource/: pickpocket.json
